/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package app.Vectores;

import app.GUI.InicioGUI;
import javax.swing.JFrame;
import app.Vectores.vectoresGUI;
import java.awt.Image;
import java.awt.Toolkit;
import java.util.StringTokenizer;

/**
 *
 * @author Usuario
 */
public class OperacionVectores extends javax.swing.JFrame {

    /**
     * Creates new form OperacionVectores
     */
    public OperacionVectores() {
        initComponents();
        this.setLocationRelativeTo(null);
    }
    @Override
    public Image getIconImage() {
        Image retValue = Toolkit.getDefaultToolkit().
            getImage(ClassLoader.getSystemResource("imagenes/GUI/grafico.png"));
        return retValue;
    }
    public void meLlama(){
        this.setVisible(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        consolita = new javax.swing.JTextArea();
        vector1 = new javax.swing.JTextField();
        escVecone = new javax.swing.JTextField();
        normaVec1 = new javax.swing.JButton();
        anguloVec1 = new javax.swing.JButton();
        cosDirVec1 = new javax.swing.JButton();
        mulEscVec1 = new javax.swing.JButton();
        mulEscVec2 = new javax.swing.JButton();
        vector2 = new javax.swing.JTextField();
        escVectwo = new javax.swing.JTextField();
        normaVec2 = new javax.swing.JButton();
        anguloVec2 = new javax.swing.JButton();
        cosDirVec2 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTextArea2 = new javax.swing.JTextArea();
        jPanel1 = new javax.swing.JPanel();
        productoP = new javax.swing.JButton();
        suma = new javax.swing.JButton();
        resta = new javax.swing.JButton();
        multiplicar = new javax.swing.JButton();
        anguloXVectores = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        productoCruz = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setIconImage(getIconImage());

        consolita.setColumns(20);
        consolita.setRows(5);
        jScrollPane1.setViewportView(consolita);

        vector1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                vector1ActionPerformed(evt);
            }
        });

        normaVec1.setText("NORMA");
        normaVec1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                normaVec1ActionPerformed(evt);
            }
        });

        anguloVec1.setText("ANGULO");
        anguloVec1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                anguloVec1ActionPerformed(evt);
            }
        });

        cosDirVec1.setText("COSENOS DIRECTORES");
        cosDirVec1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cosDirVec1ActionPerformed(evt);
            }
        });

        mulEscVec1.setText("MUL. ESCALAR");
        mulEscVec1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mulEscVec1ActionPerformed(evt);
            }
        });

        mulEscVec2.setText("MUL. ESCALAR");
        mulEscVec2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mulEscVec2ActionPerformed(evt);
            }
        });

        vector2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                vector2ActionPerformed(evt);
            }
        });

        escVectwo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                escVectwoActionPerformed(evt);
            }
        });

        normaVec2.setText("NORMA");
        normaVec2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                normaVec2ActionPerformed(evt);
            }
        });

        anguloVec2.setText("ANGULO");
        anguloVec2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                anguloVec2ActionPerformed(evt);
            }
        });

        cosDirVec2.setText("COSENOS DIRECTORES");

        jLabel1.setText("VECTOR 1");

        jLabel2.setText("VECTOR 2");

        jTextArea2.setBackground(new java.awt.Color(204, 204, 204));
        jTextArea2.setColumns(20);
        jTextArea2.setRows(5);
        jTextArea2.setText("Asegurese de ingresar\nlos vectores en el\nformato:\nn1,n2,n3...Nn\n\nasegurese de ingresar\nlos escalares como \nun solo numero.\n\nno deje espacios en blanco.\nasegurese de ingresar\nlos datos correctamente");
        jScrollPane2.setViewportView(jTextArea2);

        productoP.setText("PRODUCTO PUNTO");
        productoP.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                productoPActionPerformed(evt);
            }
        });

        suma.setText("SUMA");
        suma.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sumaActionPerformed(evt);
            }
        });

        resta.setText("RESTA");
        resta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                restaActionPerformed(evt);
            }
        });

        multiplicar.setText("MULTIPLICACION");
        multiplicar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                multiplicarActionPerformed(evt);
            }
        });

        anguloXVectores.setText("ANGULO ENTRE VECTORES");
        anguloXVectores.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                anguloXVectoresActionPerformed(evt);
            }
        });

        jLabel3.setText("OPERACIONES ENTRE LOS VECTORES:");

        productoCruz.setText("PRODUCTO CRUZ");
        productoCruz.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                productoCruzActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(suma)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(multiplicar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(productoP))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(resta)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(anguloXVectores)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(productoCruz)))
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel3)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(suma)
                    .addComponent(multiplicar)
                    .addComponent(productoP))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(resta)
                    .addComponent(anguloXVectores)
                    .addComponent(productoCruz))
                .addGap(3, 3, 3))
        );

        jPanel2.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jPanel2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jPanel2MouseClicked(evt);
            }
        });
        jPanel2.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jPanel2KeyPressed(evt);
            }
        });

        jLabel5.setText("Back");

        jLabel4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/GUI/espalda64.png"))); // NOI18N

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addComponent(jLabel4)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(jLabel5)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel5))
        );

        jLabel6.setText("RESULTADO:");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(4, 4, 4)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addGroup(layout.createSequentialGroup()
                                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                    .addComponent(normaVec1)
                                                    .addComponent(anguloVec1))
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                    .addComponent(cosDirVec1)
                                                    .addComponent(mulEscVec1)))))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(vector1, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(escVecone, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(jLabel1))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 33, Short.MAX_VALUE)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(vector2, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(escVectwo, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(jLabel2)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(normaVec2)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(mulEscVec2))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(anguloVec2)
                                        .addGap(2, 2, 2)
                                        .addComponent(cosDirVec2))))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(62, 62, 62)
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 535, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 0, Short.MAX_VALUE)))
                        .addContainerGap(35, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel6)
                        .addGap(326, 326, 326))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(44, 44, 44)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(vector1, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(escVecone, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(normaVec1)
                                    .addComponent(mulEscVec1))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(anguloVec1)
                                    .addComponent(cosDirVec1)))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(vector2, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(escVectwo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(normaVec2)
                                    .addComponent(mulEscVec2))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(anguloVec2)
                                    .addComponent(cosDirVec2))))
                        .addGap(64, 64, 64)
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel6)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 196, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(24, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 312, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(102, 102, 102)
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap())))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private int numeroComponentes=0;
    private int vec1[];
    private int vec2[];
    private int vecR[];
    private int escalar1;
    private int escalar2;
    public void obVec1()
    {
        String vecTem=vector1.getText();
        
        StringTokenizer token=new StringTokenizer(vecTem, ",");
        numeroComponentes=token.countTokens();
        this.vec1 = new int[numeroComponentes];
       
        while (token.hasMoreElements()) 
        {  
            for (int i = 0; i < numeroComponentes; i++) 
            {
               vec1[i]=Integer.parseInt(token.nextToken(","));
            }
        }
    }
    
    public void obVec2()
    {
        String vecTem=vector2.getText();
        
        StringTokenizer token=new StringTokenizer(vecTem, ",");
        numeroComponentes=token.countTokens();
        
        this.vec2 = new int[numeroComponentes];
        
        while (token.hasMoreElements()) 
        {  
            for (int i = 0; i <numeroComponentes; i++) 
            {
               vec2[i]=Integer.parseInt(token.nextToken(","));
            }
        }
    }
    
    public void obEscVec1()
    {
        String num=escVecone.getText();
        escalar1=Integer.parseInt(num);
      
    }
    
    public void obEscVec2()
    {
        String num=escVectwo.getText();
        escalar2=Integer.parseInt(num);
        
    }
    
    
    public void suma()
    {
        obVec1();
        obVec2();
        String s="";
        String r="";
        
        this.vecR = new int[numeroComponentes];
        
            if (vec1.length==vec2.length) 
            {
                for (int i = 0; i < numeroComponentes; i++) 
            {
                vecR[i]=vec1[i]+vec2[i];
            }
            
            String cad1="";
            
                for(int i=0;i<vecR.length;i++)
                {
                    cad1+=vecR[i]+",";
                }
                
                s+="PROCEDIMIENTO\n";
                
                    for (int i = 0; i < numeroComponentes; i++) 
                    {
                        s+=""+vec1[i]+" + "+vec2[i]+" = "+vecR[i]+"\n";


                    }
                    
                    r+="\n Vector Resuntante:\n "+ "< "+cad1+">"+"\n";
                    consolita.setText(s+r);
            } else  
            {
                consolita.setText("LOS VECTORES DEBEN TENER LA MISMA CANTIDAD DE COMPONENTES.\n "
                                         + "CORRIJA SUS DATOS.");
            }
        
        
    }
    
   
    public void resta()
    {
        obVec1();
        obVec2();
        String s="";
        String r="";
        
        this.vecR = new int[numeroComponentes];
        
            if (vec1.length==vec2.length) 
            {
                for (int i = 0; i < numeroComponentes; i++) 
            {
                vecR[i]=vec1[i]-vec2[i];
            }
            
            String cad1="";
            
                for(int i=0;i<vecR.length;i++)
                {
                    cad1+=vecR[i]+",";
                }
                
                s+="PROCEDIMIENTO\n";
                
                    for (int i = 0; i < numeroComponentes; i++) 
                    {
                        s+=""+vec1[i]+" - "+vec2[i]+" = "+vecR[i]+"\n";


                    }
                    
                    r+="\n Vector Resuntante:\n "+ "< "+cad1+">"+"\n";
                    consolita.setText(s+r);
            } else  
            {
               consolita.setText("LOS VECTORES DEBEN TENER LA MISMA CANTIDAD DE COMPONENTES.\n "
                                         + "CORRIJA SUS DATOS.");
            }
       
    }    
    
    
    public void multiplicacion()
    {
        obVec1();
        obVec2();
        String s="";
        
        try {
            if (vec1.length==1) 
        {   
            double X1=vec1[0];
            double Y1=vec2[0];
            double num=(X1*Y1);
            s+="PROCEDIMIENTO\n";
            s+="("+X1+" X "+Y1+")"+" = "+num+"\n";
            s+="El Resultado es: "+num;
            
            consolita.setText(s);
        }else
        {
            if (vec1.length==2) 
            {
                double X1=vec1[0];
                double Y1=vec2[0];
                double X2=vec1[1];
                double Y2=vec2[1];
                double num=(X1*Y1+X2*Y2);
                s+="PROCEDIMIENTO\n";
                s+="("+X1+" X "+Y1+")"+" + "+"("+X2+" X "+Y2+")"+" = "+num+"\n";
                s+="El Resultado es: "+num;
                
                consolita.setText(s);
            } else 
            {
                if (vec1.length==3) 
                {
                    double X1=vec1[0];
                    double Y1=vec2[0];
                    double X2=vec1[1];
                    double Y2=vec2[1];
                    double X3=vec1[2];
                    double Y3=vec2[2];
                    double num=(X1*Y1+X2*Y2+X3*Y3);
                    
                    s+="PROCEDIMIENTO\n";
                    s+="("+X1+" X "+Y1+")"+" + "+"("+X2+" X "+Y2+")"+" + "+"("+X3+" X "+Y3+")"+" = "+num+"\n";
                    s+="El Resultado es: "+num;
                
                    consolita.setText(s);
                } else 
                {
                    if (vec1.length==4) 
                    {
                        double X1=vec1[0];
                        double Y1=vec2[0];
                        double X2=vec1[1];
                        double Y2=vec2[1];
                        double X3=vec1[2];
                        double Y3=vec2[2];
                        double X4=vec1[3];
                        double Y4=vec2[3];
                        double num=(X1*Y1+X2*Y2+X3*Y3+X4*Y4);
                        
                        s+="PROCEDIMIENTO\n";
                        s+="("+X1+" X "+Y1+")"+" + "+"("+X2+" X "+Y2+")"+" + "+"("+X3+" X "+Y3+")"+" + "+"("+X4+" X "+Y4+")"+" = "+num+"\n";
                        s+="El Resultado es: "+num;

                        consolita.setText(s);
                    } else 
                    {
                        if (vec1.length==5) 
                        {
                            double X1=vec1[0];
                            double Y1=vec2[0];
                            double X2=vec1[1];
                            double Y2=vec2[1];
                            double X3=vec1[2];
                            double Y3=vec2[2];
                            double X4=vec1[3];
                            double Y4=vec2[3];
                            double X5=vec1[4];
                            double Y5=vec2[4];
                            double num=(X1*Y1+X2*Y2+X3*Y3+X4*Y4+X5*Y5);

                            s+="PROCEDIMIENTO\n";
                            s+="("+X1+" X "+Y1+")"+" + "+"("+X2+" X "+Y2+")"+" + "+"("+X3+" X "+Y3+")"+" + "+"("+X4+" X "+Y4+")"+" + "+"("+X5+" X "+Y5+")"+" = "+num+"\n";
                            s+="El Resultado es: "+num;

                            consolita.setText(s);
                        } else 
                        {
                            if (vec1.length==6) 
                            {
                    
                                double X1=vec1[0];
                                double Y1=vec2[0];
                                double X2=vec1[1];
                                double Y2=vec2[1];
                                double X3=vec1[2];
                                double Y3=vec2[2];
                                double X4=vec1[3];
                                double Y4=vec2[3];
                                double X5=vec1[4];
                                double Y5=vec2[4];
                                double X6=vec1[5];
                                double Y6=vec2[5];
                                double num=(X1*Y1+X2*Y2+X3*Y3+X4*Y4+X5*Y5+X6*Y6);
                                s+="PROCEDIMIENTO\n";
                                s+="("+X1+" X "+Y1+")"+" + "+"("+X2+" X "+Y2+")"+" + "+"("+X3+" X "+Y3+")"+" + "+"("+X4+" X "+Y4+")"+" + "+"("+X5+" X "+Y5+")"+" + "+"("+X6+" X "+Y6+")"+" = "+num+"\n";
                                s+="El Resultado es: "+num;

                                consolita.setText(s);                
                            }else
                            {
                                if (vec1.length==7) 
                                {
                    
                                    double X1=vec1[0];
                                    double Y1=vec2[0];
                                    double X2=vec1[1];
                                    double Y2=vec2[1];
                                    double X3=vec1[2];
                                    double Y3=vec2[2];
                                    double X4=vec1[3];
                                    double Y4=vec2[3];
                                    double X5=vec1[4];
                                    double Y5=vec2[4];
                                    double X6=vec1[5];
                                    double Y6=vec2[5];
                                    double X7=vec1[5];
                                    double Y7=vec2[5];
                                    double num=(X1*Y1+X2*Y2+X3*Y3+X4*Y4+X5*Y5+X6*Y6+X7*Y7);
                                    s+="PROCEDIMIENTO\n";
                                    s+="("+X1+" X "+Y1+")"+" + "+"("+X2+" X "+Y2+")"+" + "+"("+X3+" X "+Y3+")"+" + "+"("+X4+" X "+Y4+")"+" + "+"("+X5+" X "+Y5+")"+" + "+"("+X6+" X "+Y6+")"+" + "+"("+X7+" X "+Y7+")"+" = "+num+"\n";
                                    s+="El Resultado es: "+num;

                                    consolita.setText(s);
                                }
                            }
                        } 
                    }   
                }
            }
        }
        } catch (Exception e) 
        {
            consolita.setText("LOS VECTORES DEBEN TENER LA MISMA CANTIDAD DE COMPONENTES.\n "
                                     + "CORRIJA SUS DATOS.");            
            
        }
    }
    
    
    public void multXEscalar1()
    {
    
        try {
                obVec1();
                obEscVec1();

                String s="";
                String r="";

                this.vecR = new int[numeroComponentes];

                    for (int i = 0; i < numeroComponentes; i++) 
                    {
                        vecR[i]=vec1[i]*escalar1;
                    }

                    String cad1="";

                        for(int i=0;i<vecR.length;i++)
                        {
                            cad1+=vecR[i]+",";
                        }

                        s+="PROCEDIMIENTO\n";

                            for (int i = 0; i < numeroComponentes; i++) 
                            {
                                s+=""+vec1[i]+" x "+escalar1+" = "+vecR[i]+"\n";
                            }
                            r+="\n Vector Resuntante:\n "+ "< "+cad1+">"+"\n";
                            consolita.setText(s+r);
            } catch (Exception e) 
        {
            consolita.setText("ASEGURESE DE INGRESAR LOS DATOS CORRECTAMENTE.\n"
                                + "NO DEJE CAMPOS VACIOS."
                                + "SIGA LAS INSTRUCCIONES.");
        }
    }
    
    
    public void multXEscalar2()
    {
        try {
                obVec1();
                obEscVec2();

                String s="";
                String r="";

                this.vecR = new int[numeroComponentes];

                for (int i = 0; i < numeroComponentes; i++) 
                {
                    vecR[i]=vec2[i]*escalar2;
                }

                String cad1="";

                    for(int i=0;i<vecR.length;i++)
                    {
                        cad1+=vecR[i]+",";
                    }

                    s+="PROCEDIMIENTO\n";

                        for (int i = 0; i < numeroComponentes; i++) 
                        {
                            s+=""+vec2[i]+" x "+escalar2+" = "+vecR[i]+"\n";
                        }

                        r+="\n Vector Resuntante:\n "+ "< "+cad1+">"+"\n";
                        consolita.setText(s+r);
 
            } catch (Exception e) 
            {
                consolita.setText("ASEGURESE DE INGRESAR LOS DATOS CORRECTAMENTE.\n"
                                    + "NO DEJE CAMPOS VACIOS."
                                    + "SIGA LAS INSTRUCCIONES.");
            }
    
    
    }
    
    
   
    public void normaVec1()
    {
        obVec1();
        
        
        if (vec1.length==1) 
        {
            double num=vec1[0];
            num=Math.sqrt(num*num);
            
            consolita.setText("||U||="+num+"u");
        }else
        {
            if (vec1.length==2) 
            {
                double num=vec1[0];
                double num2=vec1[1];
                num=Math.sqrt(num*num+num2*num2);
                
                consolita.setText("||U||="+num+"u");
            }else 
            {
                if (vec1.length==3) 
                {
                    double num=vec1[0];
                    double num2=vec1[1];
                    double num3=vec1[2];
                    num=Math.sqrt(num*num+num2*num2+num3*num3);
                    
                    consolita.setText("||U||="+num+"u");
                }else 
                {
                    if (vec1.length==4) 
                    {
                        double num=vec1[0];
                        double num2=vec1[1];
                        double num3=vec1[2];
                        double num4=vec1[3];
                        num=Math.sqrt(num*num+num2*num2+num3*num3+num4*num4);
                    
                        consolita.setText("||U||="+num+"u");
                    } else 
                    {
                        if (vec1.length==5) 
                        {
                            double num=vec1[0];
                            double num2=vec1[1];
                            double num3=vec1[2];
                            double num4=vec1[3];
                            double num5=vec1[4];
                            num=Math.sqrt(num*num+num2*num2+num3*num3+num4*num4+num5*num5);

                            consolita.setText("||U||="+num+"u");
                        } else 
                        {
                            if (vec1.length==5) 
                            {
                                double num=vec1[0];
                                double num2=vec1[1];
                                double num3=vec1[2];
                                double num4=vec1[3];
                                double num5=vec1[4];
                                double num6=vec1[5];
                                num=Math.sqrt(num*num+num2*num2+num3*num3+num4*num4+num5*num5+num6*num6);

                                consolita.setText("||U||="+num+"u");
                            }else
                            {
                                if (vec1.length==7) 
                                {
                                    double num=vec1[0];
                                    double num2=vec1[1];
                                    double num3=vec1[2];
                                    double num4=vec1[3];
                                    double num5=vec1[4];
                                    double num6=vec1[5];
                                    double num7=vec1[6];
                                    num=Math.sqrt(num*num+num2*num2+num3*num3+num4*num4+num5*num5+num6*num6+num7*num7);

                                    consolita.setText("||U||="+num+"u");
                                }
                            }
                        } 
                    }   
                }
            }
        }
    }
     
   
    public void normaVec2()
    {
        obVec2();
        
        
        if (vec2.length==1) 
        {
            double num=vec2[0];
            num=Math.sqrt(num*num);
            
            consolita.setText("||V||="+num+"u");
        }else
        {
            if (vec2.length==2) 
            {
                double num=vec2[0];
                double num2=vec2[1];
                num=Math.sqrt(num*num+num2*num2);
                
                consolita.setText("||V||="+num+"u");
            }else 
            {
                if (vec2.length==3) 
                {
                    double num=vec2[0];
                    double num2=vec2[1];
                    double num3=vec2[2];
                    num=Math.sqrt(num*num+num2*num2+num3*num3);
                    
                    consolita.setText("||V||="+num+"u");
                }else 
                {
                    if (vec2.length==4) 
                    {
                        double num=vec2[0];
                        double num2=vec2[1];
                        double num3=vec2[2];
                        double num4=vec2[3];
                        num=Math.sqrt(num*num+num2*num2+num3*num3+num4*num4);
                    
                        consolita.setText("||V||="+num+"u");
                    }else 
                   {
                        if (vec2.length==5) 
                        {
                            double num=vec2[0];
                            double num2=vec2[1];
                            double num3=vec2[2];
                            double num4=vec2[3];
                            double num5=vec2[4];
                            num=Math.sqrt(num*num+num2*num2+num3*num3+num4*num4+num5*num5);
                    
                            consolita.setText("||V||="+num+"u");
                        } else 
                        {
                            if (vec2.length==6) 
                            {
                                double num=vec2[0];
                                double num2=vec2[1];
                                double num3=vec2[2];
                                double num4=vec2[3];
                                double num5=vec2[4];
                                double num6=vec2[5];
                                num=Math.sqrt(num*num+num2*num2+num3*num3+num4*num4+num5*num5+num6*num6);
                    
                                consolita.setText("||V||="+num+"u");
                            }else
                            {
                                if (vec2.length==7) 
                                {
                                    double num=vec2[0];
                                    double num2=vec2[1];
                                    double num3=vec2[2];
                                    double num4=vec2[3];
                                    double num5=vec2[4];
                                    double num6=vec2[5];
                                    double num7=vec2[6];
                                    num=Math.sqrt(num*num+num2*num2+num3*num3+num4*num4+num5*num5+num6*num6+num7*num7);
                    
                                    consolita.setText("||V||="+num+"u");
                                }
                            }  
                        } 
                    }   
                }
            }
        }
    }
     
   
    public void anguloVec1()
    {
       obVec1();
       
       double num;
       String s="";
       
       
        
       if (vec1.length==1 ||vec1.length==2) 
       {
           double x=vec1[0];
           double y=vec1[1];
       
           if ((x < 0) && (y < 0) || (x<0)) 
           {
               num= Math.toDegrees( Math.atan(y/x)) + 180;
               s+="arcTan("+x+"/"+y+")"+" + "+"180°"+" = "+num+"°\n";
               s+="El Angulo Es: "+num+"°";
               consolita.setText(s);
           }else
           {
               if(y < 0) 
               {
                    num=Math.toDegrees( Math.atan(y/x)) + 360;
                    
                    s+="arcTan("+x+"/"+y+")"+" + "+"360°"+" = "+num+"°\n";
                    s+="El Angulo Es: "+num+"°";
                    consolita.setText(s);
	       }else
               {
                   num=Math.toDegrees( Math.atan(y/x)) ;
                   s+="arcTan("+x+"/"+y+")"+" + "+" = "+num+"°\n";
                   s+="El Angulo Es: "+num+"°";
                   consolita.setText(s);
               }
           }
        }else
        {
            if (vec1.length==3) 
            {
                double x=vec1[0];
                double y=vec1[1];
                double z=vec1[2];
                double num1=Math.sqrt(x*x+y*y+y*y);
                double num5=Math.toDegrees( Math.atan(x /(num1)));
                double num6=Math.toDegrees( Math.atan(y /(num1)));
                double num7=Math.toDegrees( Math.atan(z /(num1)));
                s+="PROCEDIMIENTO \n\n";
                  
                s+="|U| = "+num1+"\n\n";
                    
                s+="arcCos( ( X ) / (||U||) )" +"°\n";
                s+="arcCos( ( Y ) / (||U||) )" +"°\n";
                s+="arcCos( ( Z ) / (||U||) )" +"°\n\n";
                    
                s+="arcCos( ("+x+") / ("+num1+") )" +" = "+num5+"°\n";
                s+="arcCos( ("+y+") / ("+num1+") )" +" = "+num6+"°\n";
                s+="arcCos( ("+z+") / ("+num1+") )" +" = "+num7+"°\n\n";
                    
                s+="El Angulo en X es: "+num5+"°\n";
                s+="El Angulo en Y es: "+num6+"°\n";
                s+="El Angulo en Z es: "+num7+"°\n";
                    
                consolita.setText(s);
                
           }else
           {
               consolita.setText("SOLO SE PUEDE CALCULAR EL ANGULO A VECTORES EN R3");
           }
       }
   }
   
   
    public void anguloVec2()
    {
       obVec2();
       double num;
       String s="";
       
       if (vec2.length==1 ||vec2.length==2) 
       {
           double x=vec2[0];
           double y=vec2[1];
       
           if (x < 0 && y < 0 || x<0) 
           {
               num= Math.toDegrees( Math.atan(y/x)) + 180;
               s+="arcTan("+x+"/"+y+")"+" + "+"180°"+" = "+num+"°\n";
               s+="El Angulo Es: "+num+"°";
               consolita.setText(s);
           }else
           {
               if(y < 0) 
               {
                    num=Math.toDegrees( Math.atan(y/x)) + 360;
                    
                    s+="arcTan("+x+"/"+y+")"+" + "+"360°"+" = "+num+"°\n";
                    s+="El Angulo Es: "+num+"°";
                    consolita.setText(s);
	       }else
               {
                   num=Math.toDegrees( Math.atan(y/x)) ;
                   s+="arcTan("+x+"/"+y+")"+" + "+" = "+num+"°\n";
                   s+="El Angulo Es: "+num+"°";
                   consolita.setText(s);
               }
           }
        }else
        {
            if (vec2.length==3) 
            {
                
                double x=vec2[0];
                double y=vec2[1];
                double z=vec2[2];
                double num1=Math.sqrt(x*x+y*y+y*y);
                double num5=Math.toDegrees( Math.atan(x /(num1)));
                double num6=Math.toDegrees( Math.atan(y /(num1)));
                double num7=Math.toDegrees( Math.atan(z /(num1)));
                s+="PROCEDIMIENTO \n\n";
                  
                s+="|V| = "+num1+"\n\n";
                    
                s+="arcTan( ( X ) / (||V||) )" +"°\n";
                s+="arcTan( ( Y ) / (||V||) )" +"°\n";
                s+="arcTan( ( Z ) / (||V||) )" +"°\n\n";
                    
                s+="arcTan( ("+x+") / ("+num1+") )" +" = "+num5+"°\n";
                s+="arcTan( ("+y+") / ("+num1+") )" +" = "+num6+"°\n";
                s+="arcTan( ("+z+") / ("+num1+") )" +" = "+num7+"°\n\n";
                    
                s+="El Angulo en X es: "+num5+"°\n";
                s+="El Angulo en Y es: "+num6+"°\n";
                s+="El Angulo en Z es: "+num7+"°\n";
                    
                consolita.setText(s);
           }else
           {
               consolita.setText("SOLO SE PUEDE CALCULAR EL ANGULO A VECTORES EN R3");
           }
       }
   }
    
 
    public void anguloEntreVectores()
    {
        try {
                obVec1();
                obVec2();
                String s="";

                double X1=vec1[0];
                double Y1=vec1[1];
                double Z1=vec1[2];

                double X2=vec2[0];
                double Y2=vec2[1];
                double Z2=vec2[2];

                double num1=Math.sqrt(X1*X1+Y1*Y1+Z1*Z1);
                double num2=Math.sqrt(X2*X2+Y2*Y2+Z2*Z2);
                double num3=(X1*X2+Y1*Y2+Z1*Z2);


                double num= Math.toDegrees( Math.acos( ( num3)/(num1*num2)));
                s+="PROCEDIMIENTO \n\n";

                s+=" U.V = "+num3+"\n\n";
                s+="||U|| = "+num1+"\n\n";
                s+="||V|| = "+num2+"\n\n";

                s+="A° = arcCos( U.V /||U|| . ||V|| )\n\n";

                s+="A° = arcCos( "+num3+" /||"+num1+"|| . ||"+num2+"|| )\n\n";

                s+="A° = "+num+"°";


                 consolita.setText(s);
            } catch (Exception e) 
            {
              consolita.setText("LOS VECTORES DEBEN TENER LA MISMA CANTIDAD DE COMPONENTES.\n "
                                         + "CORRIJA SUS DATOS.");   
            }
    }
    
 
    public void cosenosVec1()
    {
        obVec1();
        String s="";
        double x=vec1[0];
        double y=vec1[1];
        double z=vec1[2];
        
            if (vec1.length==3) 
            {
                double num1=Math.sqrt(x*x+y*y+y*y);
                double num5=Math.toDegrees( Math.acos(x /(num1)));
                double num6=Math.toDegrees( Math.acos(y /(num1)));
                double num7=Math.toDegrees( Math.acos(z /(num1)));
                s+="PROCEDIMIENTO \n\n";
                  
                s+="|U| = "+num1+"\n\n";
                    
                s+="arcCos( ( X ) / (||U||) )" +"°\n";
                s+="arcCos( ( Y ) / (||U||) )" +"°\n";
                s+="arcCos( ( Z ) / (||U||) )" +"°\n\n";
                    
                s+="arcCos( ("+x+") / ("+num1+") )" +" = "+num5+"°\n";
                s+="arcCos( ("+y+") / ("+num1+") )" +" = "+num6+"°\n";
                s+="arcCos( ("+z+") / ("+num1+") )" +" = "+num7+"°\n\n";
                    
                s+="El Angulo en X es: "+num5+"°\n";
                s+="El Angulo en Y es: "+num6+"°\n";
                s+="El Angulo en Z es: "+num7+"°\n";
                    
                consolita.setText(s);
                
           }else
           {
               consolita.setText("SOLO SE PUEDE CALCULAR COSENOS DIRECTORES EN VECTORES EN R3");
           }
    }
    public void cosenosVec2()
    {
       obVec1();
       double num1;
       String s="";
       double x=vec2[0];
       double y=vec2[1];
       double z=vec2[2];
        if (vec2.length==3) 
            {
                
        
                 num1=Math.sqrt(x*x+y*y+y*y);
                double num5=Math.toDegrees( Math.acos(x /(num1)));
                double num6=Math.toDegrees( Math.acos(y /(num1)));
                double num7=Math.toDegrees( Math.acos(z /(num1)));
                s+="PROCEDIMIENTO \n\n";
                  
                s+="|V| = "+num1+"\n\n";
                    
                s+="arcCos( ( X ) / (||V||) )" +"°\n";
                s+="arcCos( ( Y ) / (||V||) )" +"°\n";
                s+="arcCos( ( Z ) / (||V||) )" +"°\n\n";
                    
                s+="arcCos( ("+x+") / ("+num1+") )" +" = "+num5+"°\n";
                s+="arcCos( ("+y+") / ("+num1+") )" +" = "+num6+"°\n";
                s+="arcCos( ("+z+") / ("+num1+") )" +" = "+num7+"°\n\n";
                    
                s+="El Angulo en X es: "+num5+"°\n";
                s+="El Angulo en Y es: "+num6+"°\n";
                s+="El Angulo en Z es: "+num7+"°\n";
                    
                consolita.setText(s);
           }else
           {
               consolita.setText("SOLO SE PUEDE CALCULAR EL ANGULO A VECTORES EN R3");
           }
    }
    
    
    
    private void normaVec1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_normaVec1ActionPerformed
        normaVec1();
    }//GEN-LAST:event_normaVec1ActionPerformed

    private void normaVec2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_normaVec2ActionPerformed
       normaVec2();
    }//GEN-LAST:event_normaVec2ActionPerformed

    private void vector2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_vector2ActionPerformed
        
    }//GEN-LAST:event_vector2ActionPerformed

    private void productoPActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_productoPActionPerformed
        multiplicacion();
    }//GEN-LAST:event_productoPActionPerformed

    private void escVectwoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_escVectwoActionPerformed
        
    }//GEN-LAST:event_escVectwoActionPerformed

    private void vector1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_vector1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_vector1ActionPerformed

    private void mulEscVec1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mulEscVec1ActionPerformed
        multXEscalar1();
    }//GEN-LAST:event_mulEscVec1ActionPerformed

    private void cosDirVec1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cosDirVec1ActionPerformed
        cosenosVec1();
    }//GEN-LAST:event_cosDirVec1ActionPerformed

    private void sumaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sumaActionPerformed
        suma();
    }//GEN-LAST:event_sumaActionPerformed

    private void anguloVec1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_anguloVec1ActionPerformed
        anguloVec1();
    }//GEN-LAST:event_anguloVec1ActionPerformed

    private void anguloVec2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_anguloVec2ActionPerformed
        cosenosVec2();
    }//GEN-LAST:event_anguloVec2ActionPerformed

    private void mulEscVec2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mulEscVec2ActionPerformed
        multXEscalar2();
    }//GEN-LAST:event_mulEscVec2ActionPerformed

    private void restaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_restaActionPerformed
        resta();
    }//GEN-LAST:event_restaActionPerformed

    private void multiplicarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_multiplicarActionPerformed
        multiplicacion();
    }//GEN-LAST:event_multiplicarActionPerformed

    private void anguloXVectoresActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_anguloXVectoresActionPerformed
        anguloEntreVectores();
    }//GEN-LAST:event_anguloXVectoresActionPerformed

    private void jPanel2KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jPanel2KeyPressed
        // TODO add your handling code here:
        InicioGUI nuevo = new InicioGUI();
        nuevo.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_jPanel2KeyPressed

    private void jPanel2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jPanel2MouseClicked
        // TODO add your handling code here:
        InicioGUI nuevo = new InicioGUI();
        nuevo.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_jPanel2MouseClicked

    private void productoCruzActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_productoCruzActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_productoCruzActionPerformed


    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(OperacionVectores.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(OperacionVectores.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(OperacionVectores.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(OperacionVectores.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new OperacionVectores().setVisible(true);
            }
        });
    }
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton anguloVec1;
    private javax.swing.JButton anguloVec2;
    private javax.swing.JButton anguloXVectores;
    private javax.swing.JTextArea consolita;
    private javax.swing.JButton cosDirVec1;
    private javax.swing.JButton cosDirVec2;
    private javax.swing.JTextField escVecone;
    private javax.swing.JTextField escVectwo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTextArea jTextArea2;
    private javax.swing.JButton mulEscVec1;
    private javax.swing.JButton mulEscVec2;
    private javax.swing.JButton multiplicar;
    private javax.swing.JButton normaVec1;
    private javax.swing.JButton normaVec2;
    private javax.swing.JButton productoCruz;
    private javax.swing.JButton productoP;
    private javax.swing.JButton resta;
    private javax.swing.JButton suma;
    private javax.swing.JTextField vector1;
    private javax.swing.JTextField vector2;
    // End of variables declaration//GEN-END:variables




}
